﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33530.505
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StudentManagement", "StudentManagement\StudentManagement.csproj", "{9E15E06C-26FF-4442-AE2F-680208BC0BAC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E15E06C-26FF-4442-AE2F-680208BC0BAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E15E06C-26FF-4442-AE2F-680208BC0BAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E15E06C-26FF-4442-AE2F-680208BC0BAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E15E06C-26FF-4442-AE2F-680208BC0BAC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2E42436A-6530-4914-BF8F-0E9A621FA3E1}
	EndGlobalSection
EndGlobal
